langcode: en
status: true
dependencies:
  config:
    - field.field.node.datacamp_code.field_datacamp_hint
    - field.field.node.datacamp_code.field_datacamp_language
    - field.field.node.datacamp_code.field_datacamp_pre_exercise_code
    - field.field.node.datacamp_code.field_datacamp_sample_code
    - field.field.node.datacamp_code.field_datacamp_solution
    - field.field.node.datacamp_code.field_datacamp_submission_correc
    - node.type.datacamp_code
  module:
    - path
  enforced:
    module:
      - datacamp_light
id: node.datacamp_code.default
targetEntityType: node
bundle: datacamp_code
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_datacamp_hint:
    weight: 126
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_datacamp_language:
    weight: 121
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_datacamp_pre_exercise_code:
    weight: 122
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_datacamp_sample_code:
    weight: 123
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_datacamp_solution:
    weight: 124
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_datacamp_submission_correc:
    weight: 125
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
