langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_datacamp_language
    - node.type.datacamp_code
  module:
    - options
  enforced:
    module:
      - datacamp_light
id: node.datacamp_code.field_datacamp_language
field_name: field_datacamp_language
entity_type: node
bundle: datacamp_code
label: 'Datacamp Language'
description: ''
required: true
translatable: false
default_value:
  -
    value: r
default_value_callback: ''
settings: {  }
field_type: list_string
