langcode: en
status: true
dependencies:
  module:
    - menu_ui
  enforced:
    module:
      - datacamp_light
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Datacamp Code'
type: datacamp_code
description: 'Easily create R / Python code samples and lessons.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
