{
    "name": "drupal/datacamp_light",
    "description": "Embed DataCamp Light interactive learning widget into your content.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/datacamp_light",
    "authors": [
        {
            "name": "Matt Croyle",
            "email": "mrc23@psu.edu",
            "homepage": "https://www.e-education.psu.edu",
            "role": "Maintainer"
        }
    ],
    "require": {},
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    }
}
